spring.datasource.url=jdbc:mysql://database-1.c43o2fcl3odv.us-east-1.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=30000