spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=30000
server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER